<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <neanderthal-mkl-version>0.46.0-SNAPSHOT</neanderthal-mkl-version>
        <skipTests>true</skipTests>
    </properties>

    <groupId>uncomplicate</groupId>
    <artifactId>neanderthal-native</artifactId>
    <version>0.46.0</version>
    <packaging>jar</packaging>

    <name>Neanderthal JNI BLAS/LAPACK Bindings</name>
    <description>Uberjar of JNI Bindings for native BLAS and LAPACK library.
    </description>
    <url>https://github.com/uncomplicate/neanderthal-native</url>

    <issueManagement>
	<url>https://github.com/uncomplicate/neanderthal-native/issues</url>
	<system>GitHub Issues</system>
    </issueManagement>

    <licenses>
	<license>
	    <name>Eclipse Public License</name>
	    <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
	</license>
    </licenses>

    <scm>
	<url>https://github.com/uncomplicate/neanderthal-native</url>
    </scm>

    <developers>
	<developer>
	    <email>dragandj@gmail.com</email>
	    <name>Dragan Djuric</name>
	    <url>https://github.com/blueberry</url>
	    <id>blueberry</id>
	</developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>uncomplicate</groupId>
            <artifactId>neanderthal-mkl</artifactId>
            <version>${neanderthal-mkl-version}</version>
        </dependency>
        <dependency>
            <groupId>uncomplicate</groupId>
            <artifactId>neanderthal-mkl</artifactId>
            <version>${neanderthal-mkl-version}</version>
            <classifier>amd64-Linux-gpp</classifier>
        </dependency>
        <!--<dependency>
            <groupId>uncomplicate</groupId>
            <artifactId>neanderthal-mkl</artifactId>
            <version>${neanderthal-mkl-version}</version>
            <classifier>x86_64-MacOSX-gpp</classifier>
        </dependency>
        <dependency>
            <groupId>uncomplicate</groupId>
            <artifactId>neanderthal-mkl</artifactId>
            <version>${neanderthal-mkl-version}</version>
            <classifier>amd64-Windows-msvc</classifier>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--  <plugin> -->
            <!--     <groupId>org.apache.maven.plugins</groupId> -->
            <!--     <artifactId>maven-gpg-plugin</artifactId> -->
            <!--     <executions> -->
            <!--         <execution> -->
            <!--             <id>sign-artifacts</id> -->
            <!--             <phase>verify</phase> -->
            <!--             <goals> -->
            <!--                 <goal>sign</goal> -->
            <!--             </goals> -->
            <!--         </execution> -->
            <!--     </executions> -->
            <!-- </plugin> -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <!-- put your configurations here -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
