# neanderthal-native

./: .gitignore  README.md  deploy-command.md  pom-dep.xml  pom.xml
neanderthal-mkl/: .gitignore  pom.xml
neanderthal-mkl/src/main/c/: neanderthal.c
neanderthal-mkl/src/main/java/uncomplicate/neanderthal/internal/host/: CBLAS.java  LAPACK.java  MKL.java
neanderthal-mkl/src/test/java/uncomplicate/neanderthal/: TestCBLAS.java
neanderthal-mkl/src/test/java/uncomplicate/neanderthal/internal/host/: TestCBLAS.java
neanderthal-native/: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/c/: neanderthal.c
src/main/java/uncomplicate/neanderthal/: CBLAS.java
src/test/java/uncomplicate/neanderthal/: TestCBLAS.java
