<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uncomplicate</groupId>
    <artifactId>neanderthal-atlas</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>nar</packaging>

    <name>Neanderthal JNI ATLAS Bindings</name>
    <description>JNI Bindings for ATLAS BLAS and LAPACK library. Neanderthal needs
    to find both JNI and the native jar (or nar) for the specific operating system you use.
    </description>
    <url>https://github.com/uncomplicate/neanderthal-atlas</url>

    <issueManagement>
	<url>https://github.com/uncomplicate/neanderthal-atlas/issues</url>
	<system>GitHub Issues</system>
    </issueManagement>

    <licenses>
	<license>
	    <name>Eclipse Public License</name>
	    <url>http://www.eclipse.org/legal/epl-v10.html</url>
	</license>
    </licenses>

    <scm>
	<url>https://github.com/uncomplicate/neanderthal-atlas</url>
    </scm>

    <developers>
	<developer>
	    <email>dragandj@gmail.com</email>
	    <name>Dragan Djuric</name>
	    <url>https://github.com/blueberry</url>
	    <id>blueberry</id>
	</developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.1.3</version>
        </dependency>
    </dependencies>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <cpp>
                        <exceptions>false</exceptions>
                        <optimize>full</optimize>
                    </cpp>
                    <libraries>
                        <library>
                            <type>jni</type>
                            <narSystemPackage>uncomplicate.neanderthal</narSystemPackage>
                            <linkCPP>false</linkCPP>
                        </library>
                    </libraries>
                    <linker>
                        <name>g++</name>
                        <options>
                            <option>-ffast-math</option>
                        </options>
                        <sysLibs>
                            <sysLib>
                                <name>c</name>
                                <type>static</type>
                            </sysLib>
                            <sysLib>
                                <name>atlas</name>
                            </sysLib>
                        </sysLibs>
                    </linker>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>verify</phase>
                        <configuration>
                            <target name="copy and rename file">
                                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                      tofile="${project.build.directory}/${project.build.finalName}.nar" />
                                <copy file="${project.build.directory}/${project.build.finalName}-${os.arch}-${os.name}-gpp-jni.nar"
                                      tofile="${project.build.directory}/${project.build.finalName}-${os.arch}-${os.name}-gpp-jni.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>attach-jars</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.build.finalName}.jar</file>
                                    <type>jar</type>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/${project.build.finalName}-${os.arch}-${os.name}-gpp-jni.nar</file>
                                    <type>jar</type>
                                    <classifier>${os.arch}-${os.name}-gpp-jni</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
