<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uncomplicate</groupId>
    <artifactId>neanderthal-mkl</artifactId>
    <version>0.19.0-SNAPSHOT</version>
    <packaging>nar</packaging>

    <name>Neanderthal JNI MKL Bindings</name>
    <description>JNI Bindings for Intel's MKL BLAS/LAPACK libraray.
    </description>
    <url>https://github.com/uncomplicate/neanderthal-mkl</url>

    <issueManagement>
	<url>https://github.com/uncomplicate/neanderthal-native/issues</url>
	<system>GitHub Issues</system>
    </issueManagement>

    <licenses>
	<license>
	    <name>Eclipse Public License</name>
	    <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
	</license>
    </licenses>

    <scm>
	<url>https://github.com/uncomplicate/neanderthal-native</url>
    </scm>

    <developers>
	<developer>
	    <email>dragandj@gmail.com</email>
	    <name>Dragan Djuric</name>
	    <url>https://github.com/blueberry</url>
	    <id>blueberry</id>
	</developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>

    <properties>
        <skipTests>true</skipTests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>Linux</id>
            <activation>
                <os>
                    <name>Linux</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.maven-nar</groupId>
                        <artifactId>nar-maven-plugin</artifactId>
                        <configuration>
                            <linker>
                                <name>g++</name>
                                <options>
                                    <option>-ffast-math</option>
                                </options>
                                <optionSet>-L${MKLROOT}/lib/intel64 -Wl,--no-as-needed -lmkl_rt</optionSet>
                                <sysLibs>
                                    <sysLib>
                                        <name>pthread</name>
                                    </sysLib>
                                    <sysLib>
                                        <name>m</name>
                                    </sysLib>
                                    <sysLib>
                                        <name>dl</name>
                                    </sysLib>
                                </sysLibs>
                            </linker>
                            <cpp>
                                <options>
                                    <option>m64</option>
                                    <option>I${MKLROOT}/include</option>
                                </options>
                            </cpp>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Mac OS X</id>
            <activation>
                <os>
                    <name>Mac OS X</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.maven-nar</groupId>
                        <artifactId>nar-maven-plugin</artifactId>
                        <configuration>
                            <linker>
                                <name>g++</name>
                                <options>
                                    <option>-ffast-math</option>
                                </options>
                                <optionSet>-L${MKLROOT}/lib -Wl,-rpath,${MKLROOT}/lib -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5</optionSet>
                                <sysLibs>
                                    <sysLib>
                                        <name>pthread</name>
                                    </sysLib>
                                    <sysLib>
                                        <name>m</name>
                                    </sysLib>
                                    <sysLib>
                                        <name>dl</name>
                                    </sysLib>
                                </sysLibs>
                            </linker>
                            <cpp>
                                <options>
                                    <option>m64</option>
                                    <option>I${MKLROOT}/include</option>
                                </options>
                            </cpp>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.maven-nar</groupId>
                        <artifactId>nar-maven-plugin</artifactId>
		        <configuration>
                            <linker>
                                <name>msvc</name>
                                <sysLibs>
                                    <sysLib>
                                        <name>mkl_rt</name>
                                    </sysLib>
                                </sysLibs>
                            </linker>
                            <cpp>
                                <options>
                                    <option>I"%MKLROOT%"\include</option>
                                </options>
                            </cpp>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <cpp>
                        <exceptions>false</exceptions>
                        <optimize>full</optimize>
                    </cpp>
                    <libraries>
                        <library>
                            <type>jni</type>
                            <narSystemPackage>uncomplicate.neanderthal.internal.host</narSystemPackage>
                            <linkCPP>false</linkCPP>
                        </library>
                    </libraries>
                    <linker>
                        <sysLibs>
                            <sysLib>
                                <name>c</name>
                                <type>static</type>
                            </sysLib>
                        </sysLibs>
                    </linker>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>verify</phase>
                        <configuration>
                            <target name="copy and rename file">
                                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                      tofile="${project.build.directory}/${project.build.finalName}.nar" />
                                <copy file="${project.build.directory}/${project.build.finalName}-${nar.aol}-jni.nar"
                                      tofile="${project.build.directory}/${project.build.finalName}-${nar.aol}.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-jars</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.build.finalName}.jar</file>
                                    <type>jar</type>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/${project.build.finalName}-${nar.aol}-jni.nar</file>
                                    <type>jar</type>
                                    <classifier>${nar.aol}</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
